{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@ooc/landing",
        "dev"
      ],
      "port": 4321
    },
    {
      "name": "landing-wt",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@ooc/landing",
        "dev",
        "--port",
        "4322"
      ],
      "port": 4322
    },
    {
      "name": "app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@ooc/app",
        "exec",
        "next",
        "dev",
        "--port",
        "3007"
      ],
      "port": 3007
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@ooc/api",
        "dev"
      ],
      "port": 3333
    },
    {
      "name": "app-wt",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@ooc/app",
        "exec",
        "next",
        "dev",
        "--port",
        "3008"
      ],
      "port": 3008
    },
    {
      "name": "landing-wt-lan",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@ooc/landing",
        "dev",
        "--host",
        "--port",
        "4324"
      ],
      "port": 4324
    }
  ]
}
